<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="author" content="dara.aspi@gmail.com">
  <link rel="shortcut icon" type="image/x-icon" href="img/icon.png">
  <title>walrusdzgn</title>

  <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,400,300,500,600,700" rel="stylesheet">
  <link href="bootstrap.min.css" rel="stylesheet">

  <style>
    body {
      font-family: 'Poppins';
    }

    .lead {
      font-size: 20px;
    }

    .lead2 {
      font-size: 40px;
      font-weight: 500 !important;
      margin-bottom: 40px;
    }

    .link {
      margin-right: 20px;
      color: black;
    }

    .link2 {
      font-weight: 500;
      color: black;
    }

    .bd-placeholder-img {
      font-size: 1.125rem;
      text-anchor: middle;
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
    }

    @media (min-width: 768px) {
      .bd-placeholder-img-lg {
        font-size: 3.5rem;
      }
    }
  </style>
  <link href="album.css" rel="stylesheet">
</head>

<body>
  <main role="main">

    <section class="jumbotron text-center">
      <div class="container">
        <p class="lead text-muted">Hi! I am Darya.</p>
        <h1 class="lead2">UX/UI designer</h1>
        <p>
          <a class="link" href="mailto:dara.aspi@gmail.com">dara.aspi@gmail.com</a>
          <a class="link2" href="https://www.behance.net/daryahavinovich" target="_blank">BEHANCE</a>
        </p>
      </div>
    </section>

    <div class="album bg-white">
      <div class="container">

        <div class="row">
          <div class="col-md-4">
            <div class="mb-4">
              <a href="./BoredDog.html"><img class="image img-fluid" src="img/boreddog.png" alt=""></a>
            </div>
          </div>
          <div class="col-md-4">
            <div class="mb-4">
              <a href="./BroKali.html"><img class="image img-fluid" src="img/brokali.png" alt=""></a>
            </div>
          </div>
          <div class="col-md-4">
            <div class="mb-4">
              <a href="./spot"><img class="image img-fluid" src="img/spot.png" alt=""></a>
            </div>
          </div>

          <div class="col-md-4">
            <div class="mb-4">
              <a href="./Lenses.html"><img class="image img-fluid" src="img/lenses.png" alt=""></a>
            </div>
          </div>
          <div class="col-md-4">
            <div class="mb-4">
              <a href="./Ferma.html"><img class="image img-fluid" src="img/shop.png" alt=""></a>
            </div>
          </div>
          <div class="col-md-4">
            <div class="mb-4">
              <a href="./Kayaking.html"><img class="image img-fluid" src="img/travel.png" alt=""></a>
            </div>
          </div>
        </div>
      </div>
    </div>

  </main>
</body>

</html>